<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Long Nguyen</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="resource/favicon.ico" type="image/x-icon">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="resource/images/cloud.png" alt="image-cloud">
    <h1>I'm Long Nguyen.</h1>
    <h2>a <span class="pro">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="resource/images/cloud.png" alt="image-cloud">
    <img class="mountain" src="resource/images/mountain.png" alt="mountain-cloud">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="profile-img" src="resource/images/avatar.png" alt="">
      <h2>Hello.</h2>
      <p class="intro">I am a .NET and Web Developer with more than 5 years of experience. My most powerful ability is turning coffee into code. Thank you very much.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="computer-img" src="resource/images/computer-circle.png" alt="">
        <h3>Development</h3>
        <p>I started my career as a .NET Developer, I've worked with Windows Application as well as Web Application. I can do some frontend but I prefer backend stuff. I also like working with JS frameworks like Node or Vue.</p>
      </div>
      <div class="skill-row">
        <img class="devops-img" src="resource/images/devops-circle.png" alt="">
        <h3>Cloud & DevOps</h3>
        <p>I can work pretty good with AWS (I've also got an AWS SA certificate a few years ago). I'm learning some DevOps tools and waiting for chance I can join a project as a DevOps.</p>
      </div>
      <em>...and some other skills but I'm too lazy to list them out.</em>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you need someone to get the job done.</h3>
      <p class="contact-desc">Or just someone to have a beer together.</p>
      <a class="btn" href="mailto:longnnb1@gmail.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" target="blank" href="https://github.com/longnnb/">Github</a>
    <a class="footer-link" target="blank" href="https://www.linkedin.com/in/longnnb/">LinkedIn</a>
    <p class="copyright">© 2020 Long Nguyen. (not actually, I've built this under instruction from Dr. Angela Yu, thank you Dr. Yu)</p>
  </div>
</body>

</html>
